<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Маникюр</title>
</head>
<body>
    <header>
        <div class="bg"> 
            <img src="images/Rectangle1.png" height="1000" width="1320">
            <img src="images/Rectangle.png" height="1000" width="600">
        </div>
       
    </header>
    <div class="logo">
        <img src="images/4417226 1.png" >
    <nav class="menu"> 
        <ul id="text"> 
            <li>работы</li>
            <li>цены</li>
            <li>контакты</li>
        </ul>
    </nav>
    </div>
    <div class="box">
        <img src="images/header_bg.png" width="1000px">
        <ul class="txt">
      <li>  <P class="app">АППАРАТНЫЙ МАНИКЮР С<br> ПОКРЫТИЕМ ОТ 1200 РУБЛЕЙ</P></li>
       <li> <button class="zap">записаться</button></li>
    </ul>
     </div>
     <div class="plus1"> <img src="images/Group 11.png" width="50px"> </div>

    <div class="plus2"> <img src="images/Group 6.png" width="50px"> </div>

 <div class="logo1">
        <p>+7 (999) 123-44-55</p>
    <nav class="menu"> 
        <ul id="text"> 
            <li>вконтакте</li>
            <li>телеграм</li>
        </ul>
    </nav> 
      <style>
        *{
            margin: 0px;
            padding: 0px;
        }
      .bg {
      display: flex;
      justify-content: center;
      }
      .logo {
    
        display: flex;
      justify-content: center;
     margin-top: -980px;
     padding-right: 600px;
    gap: 200px;
    font-size:30px ;
      }
      ul {
        color: white;
    list-style: none; 
    display: flex;
    gap: 40px;

}
#text {
    margin-left: 550px;
}
.box {
    justify-content: center;
display: flex;
    margin-left: -700px;
    align-items: center;
    margin-top: 40px;

}

.zap {
    font-size: 30px;
   width: 240px;
   height: 70px;
    border-color: white;
    color: white;
  background-color: transparent;
  border: 2px white solid;
  border-radius: 2px;
}
.txt {
  
    font-size: 50px;
    display: flex;
    margin-left: -950px;
    margin-bottom: 20px;
    flex-direction: column;
}
.app {
font-size: 60px;
}

.logo1 {
    color: white;
    display: flex;
      justify-content: center;
     margin-left: -650px;
    gap: 100px;
    font-size:30px ;
    margin-top: 270px;
}
.plus1{
    display: flex;
    justify-content: center;
    margin-top: -550px;
    margin-left: 180px;
}

.plus2{
    margin-top: 270px;
    margin-left: 440px;

}
     </style>
</body>
</html>